# 2N-TECH-Test-Automation

./: README.md
TestAutomation/TestAutomation/: pom.xml
TestAutomation/TestAutomation/src/test/java/com/studycase/TestAutomation/: FormTest.java  NavbarTest.java  SearchTest.java
TestAutomation/src/main/java/com/studycase/TestAutomation/: App.java
TestAutomation/src/test/java/com/studycase/TestAutomation/: FormTest.java  NavbarTest.java  SearchTest.java
TestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/test-output/junitreports/: TEST-com.studycase.TestAutomation.FormTest.xml  TEST-com.studycase.TestAutomation.NavbarTest.xml  TEST-com.studycase.TestAutomation.SearchTest.xml
TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
